<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercúrio - Home</title>
    <link rel="stylesheet" href="/css/style_index.css">
    <link rel="stylesheet" href="/css/styleChat.css">
    <script src="https://kit.fontawesome.com/22cb63056a.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="/css/img/asinha.png"/>

</head>

<body>
    <!--Navbar-->
    <div class="header">
        <div class="container">
            <div class="logo-header"><img src="/css/img/LOGO_COMPLETA.png" alt=""> </div>
            <ul class="navbar">
                <li><a style="width: 110px;" href="/home">Home</a></li>
                <li><a style="width: 180px;" href="/quemSomos">Quem Somos</a></li>
                <li><a style="width: 180px;" href="/simulador">Simulador</a></li>
                <li><a style="width: 180px; color: #DEC43B;" href="/cadastro">Cadastre-se</a></li>
                <li class="btn-login"><a style="width: 110px;" href="/login">Login</a></li>
            </ul>
        </div>
    </div>


    <!--banner-->

    <div style="background-image: url('/css/img/agrupar.png');" class="banner">
        <div class="container">

            <p class="frase">Inovando o mercado <br> varejista e atacadista! </p>

        </div>
    </div>
    </div>

    <a href="/simulador"><button>Simule agora</button></a>

    <div id="imagem-onda1">
        <img class="onda1" src="/css/img/Vector 3.svg" alt="" srcset="">
    </div>

    <!--Conteudo-->

    <div class="context">

        <h1 class="vantagens_tlt">Conheça nossas vantagens</h1>

        <div class="container-pt1">



            <div class="lucros">
                <div class="tela-lucros">
                    <img src="/css/img/lucros-icon.png" alt="">
                    <p class="Plucros">Lucros</p>
                </div>

                <span class="texto-lucros">Aumente a satisfação do cliente,
                    repetição de compras e fortalecimento da reputação da sua marca.</span>
            </div>

            <div class="responsabilidade">
                <div class="tela-responsabilidade">
                    <img src="/css/img/responsabilidade-icon.png" alt="">
                    <p class="Presponsabilidade">Responsabilidade</p>
                </div>

                <span class="texto-responsabilidade">Gere confiança na sua marca e garantia de estar acessando um serviço de qualidade e responsável.</span>
            </div>

            <div class="pesquisa">

                <div class="tela-pesquisa">
                    <img src="/css/img/analise-icon.png" alt="">
                    <p style="color: #4B1761" class="Ppesquisa">Análise</p>
                </div>

                <span class="texto-pesquisa">Compreenda o comportamento do consumidor, resultando em vantagem competitiva no mercado.</span>
            </div>
        </div>


    </div>


    <div class="fundo">
        <img src="/css/img/imagem_mercado.png" alt="">

        <div id="texto-img">

            <div class="div-texto-titulo">
                <p>O que é o sistema Mercúrio?</p>
                <div class="div-linha"></div>
            </div>

            <div class="texto">
                O sistema Mercúrio é uma solução de monitoramento do fluxo de pessoas em estabelecimentos, oferecendo uma visão detalhada do comportamento dos clientes e análise de preferências por setor. 
                <br>
                Com base nos dados fornecidos pelo Dashboard do sistema, é possível tomar decisões e direcionar o rumo do negócio, sempre priorizando a satisfação dos consumidores. Proporcionamos uma abordagem embasada para a gestão de negócios, visando aprimorar a experiência do cliente e obter vantagem competitiva no mercado.
            </div>
        </div>


    </div>

    <div class="img-dashboard">
        <h1 class="depoimentos_tlt">Dashboard Mercúrio</h1>

        <div class="imgDash" style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
            <img class="dashboard" src="../css/img/dashboard.png" width="800px" style=" border-radius: 20px 20px 0 0;box-shadow: -1px 3px 11px -3px #00000069;">
            <img class="dashboard" src="../css/img/dashboard2.png" width="800px" style=" border-radius: 0 0 20px 20px;box-shadow: -1px 3px 11px -3px #00000069;">
        </div>
    </div>

    <!-- Depoimentos -->
    <h1 class="depoimentos_tlt">Depoimentos dos nossos clientes</h1>

    <div class="container-depoimento">
        <div class="depoimento dep1">
            <img class="perfil" src="/css/img/perfil.png" alt="" srcset="">
            <p>O Mercúrio é incrível! Monitoramento do fluxo de pessoas, ajustes na disposição dos produtos e mais vendas.</p>
            <h4>Mercado Viva Bem</h4>
        </div>
        <div class="depoimento dep2">
            <img class="perfil" src="/css/img/perfil.png" alt="" srcset="">
            <p>Análise do fluxo de pessoas, ajustes na equipe, melhor experiência de compra e satisfação dos clientes.</p>
            <h4>Supermercado MegaCompra
            </h4>
        </div>
        <div class="depoimento dep3">
            <img class="perfil" src="/css/img/perfil.png" alt="" srcset="">
            <p>Sua qualidade e eficiência têm resultado em aumento nas vendas e atraído mais clientes para nossa loja.</p>
            <h4>Mercado Fresco & Cia


            </h4>
        </div>


    </div>




    <div id="imagem-onda2">
        <img class="onda2" src="/css/img/Vector 2.svg" alt="" srcset="">
    </div>

    <div class="vectorFinal">
        <div class="chat-div">
            <h1 class="interesse">Se interessou? Venha fazer parte!</h1>
            <div class="botoesInteresse">

                <button id="btnCadastro"><a href="/cadastro"><i class="fa-solid fa-clipboard-list"
                            style="color: #4B1761;"></i>Cadastro</a></button>

                <button id="btnChat" onclick="chat()">
                    <i class="fa-solid fa-square-phone" style="color: #4B1761;"></i>
                    Fale Conosco</button>
            </div>
            <div id="div_chat"></div>
        </div>
    </div>



    <!--Footer-->

    <div class="footer">
        <div class="container-footer">

            <div class="empresa">
                <div class="logo-footer"><img src="/css/img/LOGO_COMPLETA.png" alt="" srcset=""></div>

                <div class="redes">
                    <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                </div>
            </div>

            <hr>

            <div class="paginas-footer">
                <div class="paginas">

                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="">Simulador</a></li>
                        <li><a style="color:#DEC43B" ; href="/cadastro">Cadastre-se</a></li>
                    </ul>
                </div>

                <div class="informacoes">
                    <ul>
                        <li><a href="/quemSomos">Quem Somos</a></li>
                        <li><a href="">Fale conosco</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    function chat() {
        div_chat.innerHTML = `

        <div class="chat" id="chat">
        <div class="container-chat">
            <div class="header-chat">
                <div class="container-header">
                    <span class="titulo" id="tituloChat">Chat <i class="fa-solid fa-xmark fa-lg pointer" onclick="fechar()"></i></span>
                </div>
            </div>
            <div class="perguntas" id="infoContato">
                <div class="pergunta pt1" id="txt_Dash">
                    <a onclick="respostaLogin()"><p class="textoPergunta txtP1">Não consigo acessar o Dashboard</p></a>
                    <i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1.5rem;"></i>
                </div>
                <div class="pergunta pt2" id="txt_senha">
                    <a onclick="respostaSenha()"><p class="textoPergunta txtP2">Esqueci minha senha</p></a>
                    <i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1.5rem;"></i>
                </div>
                <div class="pergunta pt3" id="txt_cadastro">
                    <a onclick="respostaCadastro()"><p class="textoPergunta txtP3" >Não consigo fazer meu cadastro</p></a>
                    <i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1.5rem;"></i>
                </div>
                
            </div>
            <div class="footer-chat" id="footerChat">
                <div class="container-footer">
                    <span class="entrar-contato">Ainda com dúvida? <a onclick="contato()">Entre em contato</a> </span>
                </div>
            </div>
        </div>
    </div>
    
    
    `;
    }

    function respostaLogin(){
        txt_Dash.innerHTML = `<p style="padding: 10px; text-align: center; color: #3b3b3b">Para acessar o Dashboard você terá que fazer o <b><a href="/login">login<i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1rem;"></i></a></b>`;
    }

    function respostaSenha(){
        txt_senha.innerHTML = `<p style="padding: 10px; text-align: center; color: #3b3b3b">Você terá que fazer a <b><a href="/recuperarSenha">recuperação de senha<i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1rem;"></i></a></b>
        `;
    }

    function respostaCadastro(){
        txt_cadastro.innerHTML = `<p style="padding: 10px; text-align: center; color: #3b3b3b">Você será redirecionado para a tela de <b><a href="/cadastro">cadastro<i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1rem;"></i></a></b>
        `;
    }

    function contato(){
        tituloChat.innerHTML = `Contatos <i class="fa-solid fa-xmark fa-lg pointer" onclick="fechar()">`
        infoContato.innerHTML = `<span style="padding: 10px; text-align: center; color: #3b3b3b; display: flex; justify-content: center; flex-direction: column; align-items: center"><br>
        Qualquer dúvida que tenha entre em contato conosco!<br><br>
        Utilizando nosso número: <b>(11) 99999-9999</b> <br>
        Ou <br><br>
        Utilizando nosso E-mail: <b>mercurio.contato@empresa.com</b><br>
        
        Estaremos esperando você entrar em contato!<br>
            
        </span>
        `;
        footerChat.innerHTML = ``;
    }

    function fechar(){
        div_chat.innerHTML = "";
    }
</script>