<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercúrio - Confirme sua nova senha</title>
    <link rel="icon" type="image/png" href="/css/img/asinha.png"/>
    <link rel="stylesheet" href="/css/styleCadastroFuncionarioInst.css">

    <script src="https://kit.fontawesome.com/22cb63056a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="/home"><div class="logo-header"><img src="/css/img/LOGO_COMPLETA.png" alt=""> </div></a>
            <ul class="navbar">
                <li><a style="width: 110px;" href="/home">Home</a></li>
                <li><a style="width: 180px;" href="/quemSomos">Quem Somos</a></li>
                <li><a style="width: 180px;" href="">Simulador</a></li>
                <li><a style="width: 180px; color: #DEC43B;" href="/cadastro">Cadastre-se</a></li>
                <li class="btn-login"><a style="width: 110px;" href="/login">Login</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="formulario">
            <h1> Cadastre um novo colaborador</h1>

            <form>
                <p>Nome completo:</p>
                <input placeholder="" name="nomeServer" class="input-campo-um" type="text" id="input_nome_usuario" required oninvalid="this.setCustomValidity('O campo nome está vazio')" oninput="setCustomValidity('')">
                <br>
                <p>Data de nascimento:</p>
                <input placeholder="" name="dtNascServer" class="input-campo-dois" type="date" id="input_dtNasc_usuario" required oninvalid="this.setCustomValidity('O campo data de nascimento está vazio')" oninput="setCustomValidity('')">
                <br>
                <p>Cpf:</p>
                <input placeholder="" name="cpfServer" class="input-campo-tres" type="text" id="input_cpf_usuario" required oninvalid="this.setCustomValidity('O campo cpf está vazio')" oninput="setCustomValidity('')">
                <br>
                <p>Email:</p>
                <input placeholder="" name="emailServer" class="input-campo-quatro" type="text" id="input_email_usuario" required oninvalid="this.setCustomValidity('O campo e-mail está vazio')" oninput="setCustomValidity('')">
                <br>
                <p>Senha:</p>
                <input placeholder="" name="senhaServer" class="input-campo-cinco" type="password" id="input_senha_usuario" required oninvalid="this.setCustomValidity('O campo senha está vazio')" oninput="setCustomValidity('')">

                <p>Função:</p>
                <select class="selecao" name="nivelUsuario" id="input_funcao">
                    <option selected disabled>Função</option>
                    <option value="Administrador">Administrador</option>
                    <option value="Colaborador">Colaborador</option>
                </select>


            </form>
            
            <button onclick="cadastrar()">Cadastrar</button>

        </div>
    </div>



    <div class="footer">
        <div class="container-footer">

            <div class="empresa">
                <div class="logo-footer"><img src="/css/img/LOGO_COMPLETA.png" alt="" srcset=""></div>

                <div class="redes">
                    <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                </div>
            </div>

            <hr>

            <div class="paginas-footer">
                <div class="paginas">

                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="">Simulador</a></li>
                        <li><a style="color:#DEC43B" ; href="/cadastro">Cadastre-se</a></li>
                    </ul>
                </div>

                <div class="informacoes">
                    <ul>
                        <li><a href="/quemSomos">Quem Somos</a></li>
                        <li><a href="">Fale conosco</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>

function cadastrar(){

    var DadosUsuario = {
        nomeVar: input_nome_usuario.value,
        dataNascimentoVar: input_dtNasc_usuario.value,
        cpfVar: input_cpf_usuario.value,
        emailVar: input_email_usuario.value,
        senhaVar: input_senha_usuario.value,
        funcaoVar: input_funcao.value
    };
       

        if (DadosUsuario.emailVar.length == "" || DadosUsuario.senhaVar.length == "") {
            // cardErro.style.display = "block"
            alert('Mensagem de erro para todos os campos em branco');

            // finalizarAguardar();
            return false;
        }
        else {
            setInterval(5000)
        }

        // Enviando o valor da nova input
        fetch("/usuarios/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                emailServer:DadosUsuario.emailVar, 
                senhaServer: DadosUsuario.senhaVar,
                nomeServer: DadosUsuario.nomeVar,
                // nivelUsuarioServer: DadosUsuario.nivelVar,
                cpfServer: DadosUsuario.cpfVar,
                dtNascimentoServer: DadosUsuario.dataNascimentoVar
            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                // cardErro.style.display = "block";

                alert('Cadastro realizado com sucesso! Redirecionando para tela de Login...');

                setTimeout(() => {
                    window.location.href = 'http://localhost:3300/Login'
                }, "2000")

               // limparFormulario();
                // finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            // finalizarAguardar();
        });

        return false;
    }







</script>