<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercúrio - Cadastro</title>
    <link rel="stylesheet" href="/css/styleCadastro.css">
    <!-- <link rel="stylesheet" href="/css/styleCadastro.css"> -->
    <link rel="icon" type="image/png" href="/css/img/asinha.png"/>
    <script src="https://kit.fontawesome.com/22cb63056a.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="../codig_cadastro_login/logar.js"> -->

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo-header"><img src="/css/img/LOGO_COMPLETA.png" alt=""> </div>
            <ul class="navbar">
                <li><a style="width: 110px;" href="/home">Home</a></li>
                <li><a style="width: 180px;" href="/quemSomos">Quem Somos</a></li>
                <li><a style="width: 180px;" href="">Simulador</a></li>
                <li><a style="width: 180px; color: #DEC43B;" href="/cadastro">Cadastre-se</a></li>
                <li class="btn-login"><a style="width: 110px;" href="/login">Login</a></li>
            </ul>
        </div>
    </div>




    <section class="cadastro">
        <div class="formulario">
            <h1>Cadastro</h1>
            <form id="formCad">
                <div class="containerForm">


                    <span class="nomeEmpresa">Nome da empresa</span> <br>
                    <input name="razaoSocial" id="input_nomeEmpresa" required oninvalid="this.setCustomValidity('O Campo deve ser preenchido')" oninput="setCustomValidity('')"> <br>

                    <span class="ladoTexto">
                        <span>CNPJ</span>
                        <span>Porte</span>
                    </span>
                    <span class="ladoAlado">
                        <!-- input cnpj -->
                        <input name="cnpjEmpresa" id="input_cnpj" required oninvalid="this.setCustomValidity('O Campo deve ser preenchido com o CNPJ')" oninput="setCustomValidity('')">
                        <!-- input do porte da empresa -->
                        <select class="selecao" name="porteEmpresa" id="input_porte">
                            <option selected disabled>Porte</option>
                            <option value="Pequena">Pequena</option>
                            <option value="Média">Media</option>
                            <option value="Grande">Grande</option>
                        </select>
                    </span>
                    <span class="ladoTexto">
                        <span>Email</span>
                        <span>Senha</span>
                    </span>
                    <span class="ladoAlado">
                       
                        <input name="emailEmpresa" id="input_email" required oninvalid="this.setCustomValidity('O Campo deve ser preenchido com o Email')" oninput="setCustomValidity('')">

                        <input name="senhaEmpresa" id="input_senha" required oninvalid="this.setCustomValidity('O Campo deve ser preenchido com a Senha')" oninput="setCustomValidity('')">
                
                    </span>

                </div>
                <br>
            </form>
            <button onclick="CadastrarEmpresa()">Continuar</button>
        </div>
    </section>
                        

    <!--Footer-->
    <div class="footer">
        <div class="container-footer">

            <div class="empresa">
                <div class="logo-footer"><img src="/css/img/LOGO_COMPLETA.png" alt="" srcset=""></div>

                <div class="redes">
                    <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                </div>
            </div>

            <hr>

            <div class="paginas-footer">
                <div class="paginas">

                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="">Simulador</a></li>
                        <li><a style="color:#DEC43B" ; href="/cadastro">Cadastre-se</a></li>
                    </ul>
                </div>

                <div class="informacoes">
                    <ul>
                        <li><a href="/quemSomos">Quem Somos</a></li>
                        <li><a href="">Fale conosco</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<script>
    function CadastrarEmpresa() {
        // aguardar();

        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var nome_empresa = input_nomeEmpresa.value;
        nome_empresa = nome_empresa.toLowerCase();
        var cnpj_empresa = input_cnpj.value;
        var email_empresa = input_email.value;
        var senha_empresa = input_senha.value;
        var porte_empresa = input_porte.value;
       

        if (nome_empresa.length == "" || cnpj_empresa.length == "" || email_empresa.length == "" || senha_empresa.length == "" || porte_empresa.length == "") {
            
            alert('Mensagem de erro para todos os campos em branco');

            return false;
        }
        else {
            setInterval(5000)
        }

        // Enviando o valor da nova input
        fetch("/usuarios/cadastrarEmpresa", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                nomeEmpresa: nome_empresa,
                cnpjEmpresa: cnpj_empresa,
                emailEmpresa: email_empresa,
                senhaEmpresa: senha_empresa,
                porteEmpresa: porte_empresa,
                fkEmpresa: sessionStorage.ID_EMPRESA
            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {

                alert('Cadastro realizado com sucesso! Redirecionando para tela de Login...');

                setTimeout(() => {
                    window.location = "/login"; 
                }, "2000")

                formCad.reset();
                // finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            // finalizarAguardar();
        });

        return false;
    }

</script>