<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercúrio | Dashboard</title>

    <script
      src="https://kit.fontawesome.com/22cb63056a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="/css/img/asinha.png" />

    <link rel="stylesheet" href="../css/styleDash.css" />
    <script type="application/json" src="../js/funcoes.js"></script>

    <!-- links dashboard -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
  </head>

  <body onload="validarSessao()">
    <div class="header">
      <div class="container">
        <div class="logo-header">
          <img src="../css/img/LOGO_COMPLETA.png" alt="" />
        </div>
        <ul class="navbar">
          <a href="/cadastroFuncionario">
            <li class="img-conf">
              <i class="fa-solid fa-user-plus" style="color: #ffffff"></i>
            </li>
          </a>
          
            <a style="width: 110px" href="">
              <i
                class="fa-solid fa-circle-user fa-lg"
                style="color: #ffffff"
              ></i>
              <span id="b_usuario"></span></a
            >
          </li>
        </ul>
      </div>

      <div class="linha-amarela"></div>
    </div>

    <div class="corpo">
      <div class="alertas">
        <a href="/listaSetoresCriticos">
          <div class="quadro alerta4">
            <span class="tlt-alerta">Fluxo Crítico</span>
            <span class="numero-alerta critico">1</span>
            <div class="abrir-setor">
              <span class="setor-alerta">Setor(es)</span>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </a>
        <a href="/listaSetoresEmergenciais">
          <div class="quadro alerta3">
            <span class="tlt-alerta">Fluxo Emergencial</span>
            <span class="numero-alerta emergencia">1</span>
            <div class="abrir-setor">
              <span class="setor-alerta">Setor(es)</span>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </a>
        <a href="/listaSetoresAlerta">
          <div class="quadro alerta2">
            <span class="tlt-alerta">Fluxo Alerta</span>
            <span class="numero-alerta alerta">2</span>
            <div class="abrir-setor">
              <span class="setor-alerta">Setor(es)</span>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </a>
        <a href="/listaSetoresIdeais">
          <div class="quadro alerta1">
            <span class="tlt-alerta">Fluxo Ideal</span>
            <span class="numero-alerta ideal">3</span>
            <div class="abrir-setor">
              <span class="setor-alerta">Setor(es)</span>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </a>
      </div>

      <div class="alerta-fluxo">
        <img src="../css/img/thumbnail_fluxo.png" alt="" srcset="" />
      </div>

      <div class="grafico-fluxo-setores">
        <section>
          <canvas id="chaveTeste" style="width: 71rem; height: 18rem"></canvas>
        </section>

        <div id="avisoCaptura" class="avisoCaptura"></div>
      </div>

      <div class="quadro2-graficos">
        <div class="grafico-fluxo-pesquisa">
          <section>
            <canvas class="grafico_filtros" id="filtros"></canvas>
          </section>
        </div>
        <div class="bloco-campos">
          <div class="campos-filtros">
            <h4 class="tlt-setores">Comparação de setor</h4>
            <select class="setor">
              <option selected disabled>Setor</option>
              <option value="line">Açougue</option>
              <option value="bar">Bebidas</option>
              <option value="bar">Hortifruti</option>
              <option value="bar">Padaria</option>
              <option value="bar">Peixaria</option>
            </select>

            <select class="mes">
              <option selected disabled>Mês</option>
              <option value="line">Janeiro</option>
              <option value="bar">Fevereiro</option>
              <option value="bar">Março</option>
              <option value="bar">Dezembro</option>
            </select>

            <button class="filtrar">Filtrar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container-footer"></div>
    </div>
  </body>
</html>

<script>

  function validarSessao() {

      // aguardar();

      console.log(sessionStorage.NOME_EMPRESA, sessionStorage.NOME_USUARIO)

      var b_usuario = document.getElementById("b_usuario");

      
      if(sessionStorage.NOME_USUARIO == ""){

        b_usuario.innerHTML = sessionStorage.NOME_EMPRESA;
      }else{
        b_usuario.innerHTML = sessionStorage.NOME_USUARIO;
      }
  }

  validarSessao()

  let testefk = 1;

  let proximaAtualizacao;

  window.onload = obterDadosGraficos();

  function obterDadosGraficos() {
    obterDadosGrafico(1);
    // obterDadosGrafico()
  }

  function obterDadosGrafico(testefk) {
    if (proximaAtualizacao != undefined) {
      clearTimeout(proximaAtualizacao);
    }

    fetch(`/medidas/ultimas/${testefk}`, { cache: "no-store" })
      .then(function (response) {
        if (response.ok) {
          response.json().then(function (resposta) {
            console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
            resposta.reverse();

            plotarGrafico(resposta, testefk);
          });
        } else {
          console.error("Nenhum dado encontrado ou erro na API");
        }
      })
      .catch(function (error) {
        console.error(
          `Erro na obtenção dos dados p/ gráfico: ${error.message}`
        );
      });
  }

  function plotarGrafico(resposta, testefk) {
    console.log("Iniciando plotagem do gráfico...");

    // Criando estrutura para plotar gráfico - labels
    let labels = [];
    let dados = {
      labels: labels,
      datasets: [
        {
          label: "Padaria",
          data: [],
          fill: false,
          borderWidth: 1,
          backgroundColor: "rgba(184,134,11)",
          tension: 0.1,
        },
        // linha 2
        {
          label: "Açougue",
          data: [210, 745, 140, 1005, 758, 140, 69, 210, 630],
          borderWidth: 1,
          backgroundColor: "rgba(205,92,92)",
        },

        // linha 3
        {
          label: "Bebidas",
          data: [701, 643, 222, 550, 345, 779, 162, 20, 90],
          borderWidth: 1,
          backgroundColor: "rgba(135,206,250)",
        },
        // linha 3
        {
          label: "Higiene",
          data: [600, 220, 100, 180, 1000, 12, 35, 64, 34],
          borderWidth: 1,
          backgroundColor: "rgba(119,136,153)",
        },
        // linha 3
        {
          label: "Confeitaria",
          data: [200, 510, 452, 965, 74, 324, 466, 741, 254],
          borderWidth: 1,
          backgroundColor: "rgba(188,143,143)",
        },
        // linha 3
        {
          label: "Limpeza",
          data: [500, 650, 254, 20, 34, 745, 125, 225, 210],
          borderWidth: 1,
          backgroundColor: "rgba(238,232,170)",
        },
        // linha 3
        {
          label: "Bolachas",
          data: [210, 10, 254, 100, 788, 324, 147, 189, 452],
          borderWidth: 1,
          backgroundColor: "rgba(139,0,139)",
        },
      ],
    };

    console.log("----------------------------------------------");
    console.log(
      'Estes dados foram recebidos pela funcao "obterDadosGrafico" e passados para "plotarGrafico":'
    );
    console.log(resposta);

    // Inserindo valores recebidos em estrutura para plotar o gráfico

    for (let i = resposta.length - 1; i >= 0; i--) {
      var registro = resposta[i];

      labels.push(registro.momento_grafico);

      console.log(registro.totalCaptacao);

      dados.datasets[0].data.push(registro.totalCaptacao);
    }

    console.log("----------------------------------------------");
    console.log("O gráfico será plotado com os respectivos valores:");
    console.log("Labels:");
    console.log(labels);
    console.log("Dados:");
    console.log(dados.datasets);
    console.log("----------------------------------------------");

    // Criando estrutura para plotar gráfico - config
    const config = {
      type: "bar",
      data: dados,
      options: {
        tooltips: {
          bodyFontStyle: "bold",
          callbacks: {
            label: function (tooltipItem, data) {
              var value =
                data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
              var label = data.labels[tooltipItem.index];
              var message = "";

              if (value >= 420 && value <= 630) {
                message = "Fluxo Ideal";
              } else if (value > 209 && value < 420) {
                message = "Fluxo em Alerta";
              } else if (value > 630 && value < 841) {
                message = "Fluxo em Alerta";
              } else if (value >= 100 && value <= 210) {
                message = "Fluxo Emergencial";
              } else if (value >= 840 && value <= 1000) {
                message = "Fluxo Emergencial";
              } else if (value >= 0 && value < 100) {
                message = "Fluxo Crítico";
              } else if (value >= 1001) {
                message = "Fluxo Crítico";
              }

              return `Hora ${label}: Fluxo de ${value} - ${message}`;
            },
          },
        },
        legend: {
          labels: {
            fontColor: "white",
          },
        },
      },
    };

    // Adicionando gráfico criado em div na tela
    let myChart = new Chart(document.getElementById(`chaveTeste`), config);

    setTimeout(() => atualizarGrafico(testefk, dados, myChart), 2000);
  }

  function atualizarGrafico(testefk, dados, myChart) {
    fetch(`/medidas/tempo-real/${testefk}`, { cache: "no-store" })
      .then(function (response) {
        if (response.ok) {
          response.json().then(function (novoRegistro) {
            console.log(`Dados recebidos: ${JSON.stringify(novoRegistro)}`);

            console.log(`Dados atuais do gráfico:`);
            console.log(dados);

            let avisoCaptura = document.getElementById(
              `avisoCaptura`
            );
            avisoCaptura.innerHTML = "";

            if (
              novoRegistro[0].momento_grafico ==
              dados.labels[dados.labels.length - 1]
            ) {
              console.log(
                "---------------------------------------------------------------"
              );
              console.log(
                "Como não há dados novos para captura, o gráfico não será atualizado."
              );
              avisoCaptura.innerHTML =
                "<i class='fa-solid fa-triangle-exclamation' style='color: #fffff;';></i> Foi trazido o dado mais atual capturado pelo sensor. Como não há novos dados a exibir, o gráfico não será atualizado.";
              console.log("Horário do novo dado capturado:");
              console.log(novoRegistro[0].momento_grafico);
              console.log("Horário do último dado capturado:");
              console.log(dados.labels[dados.labels.length - 1]);
              console.log(
                "---------------------------------------------------------------"
              );
            } else {
              // Atualizar valores do gráfico
              dados.labels.shift();
              dados.labels.push(novoRegistro[0].momento_grafico);

              // var valorAtual = atualizarSetor(novoRegistro[0].totalCaptacao);
              console.log(dados.datasets);
              dados.datasets[0].data.shift();

              dados.datasets[0].data.push(novoRegistro[0].totalCaptacao);

              console.log(dados + "aqui as labels");

              myChart.update();
            }

            proximaAtualizacao = setTimeout(
              () => atualizarGrafico(testefk, dados, myChart),
              2000
            );
          });
        } else {
          console.error("Nenhum dado encontrado ou erro na API");
          proximaAtualizacao = setTimeout(
            () => atualizarGrafico(testefk, dados, myChart),
            2000
          );
        }
      })
      .catch(function (error) {
        console.error(
          `Erro na obtenção dos dados para o gráfico: ${error.message}`
        );
      });
  }

  // GRAFICO DOS FILTROS
  var grafico_filtros = document.getElementById("filtros").getContext("2d");
  grafico_filtros.canvas.width = 830;
  grafico_filtros.canvas.height = 300;

  new Chart(grafico_filtros, {
    type: "bar",

    data: {
      // json dos dados
      labels: [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
      ], // vetor do eixo X,

      datasets: [
        {
          // json e vetor

          // linha 1
          label: "2021",
          data: [
            20, 40, 90, 170, 800, 420, 630, 1000, 100, 200, 190, 600, 500, 300,
            1000, 20, 200, 500, 800, 450, 320, 210, 987, 985, 100, 456, 78, 341,
            521, 640,
          ],
          borderWidth: 1,
          backgroundColor: "rgba(106,90,205)",
        },

        // linha 2
        {
          label: "2022",
          data: [
            100, 250, 30, 150, 654, 500, 100, 845, 500, 210, 310, 477, 1000,
            210, 745, 140, 654, 900, 140, 521, 320, 547, 658, 1000, 130, 758,
            140, 69, 210, 630,
          ],
          borderWidth: 1,
          backgroundColor: "rgba(173,216,230)",
        },

        // linha 3
        {
          label: "2023",
          data: [
            950, 65, 420, 777, 112, 888, 40, 620, 930, 235, 820, 311, 530, 80,
            720, 950, 299, 701, 915, 643, 222, 550, 345, 779, 162, 935, 423,
            711, 888, 20,
          ],
          borderWidth: 1,
          backgroundColor: "rgba( 255,255,0)",
        },
      ],
    },
    options: {
      tooltips: {
        bodyFontStyle: "bold",
        callbacks: {
          label: function (tooltipItem, data) {
            var value =
              data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
            var label = data.labels[tooltipItem.index];
            var message = "";

            if (value >= 420 && value <= 630) {
              message = "Fluxo Ideal";
            } else if (value > 209 && value < 420) {
              message = "Fluxo em Alerta";
            } else if (value > 630 && value < 841) {
              message = "Fluxo em Alerta";
            } else if (value >= 100 && value <= 210) {
              message = "Fluxo Emergencial";
            } else if (value >= 840 && value <= 1000) {
              message = "Fluxo Emergencial";
            } else if (value >= 0 && value < 100) {
              message = "Fluxo Crítico";
            } else if (value >= 1001) {
              message = "Fluxo Crítico";
            }

            return `Dia ${label}: Fluxo de ${value} - ${message}`;
          },
        },
      },
      legend: {
        labels: {
          fontColor: "white",
        },
      },
      scales: {
        y: {
          beginAtZero: true,
        },
      },
    },
  });
</script>
