@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,800&display=swap');


.chat {
    background-color: rgb(255, 255, 255);
    width: 23rem;
    height: 29rem;
    border-radius: 10px;
    font-family: 'Poppins';
    margin-top: -35rem;
    box-shadow: -1px 3px 11px -3px #000000a0;
}

.container-chat {
    margin-left: auto;
    margin-right: auto;
}

.container-header {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.header-chat {
    background-color: #4B1761;
    width: 100%;
    height: 3rem;
    border-radius: 10px 10px 0px 0px;
    font-weight: 600;
    font-size: 1.5rem;
    color: #ffffff;
}

.footer-chat {
    margin-top: 2.5rem;
    background-color: #4B1761;
    width: 100%;
    height: 3rem;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    font-weight: 200;
    font-size: 15px;
    color: #ffffff;
}

.pergunta {
    background-color: #DEC43B;
    width: 95%;
    height: 5rem;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: -1px 3px 11px -3px #606060;
}

.pt1 {
    margin-top: 2.5rem;
}

.pt2 {
    margin-top: 1.5rem;
}

.pt3 {
    margin-top: 1.5rem;
}

.fa-chevron-right {
    margin-left: 10px;
}

.container-footer {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;

}

.entrar-contato a {
    font-weight: 600;
    text-decoration: none;
    color: #ffffff;
}

.container-footer span {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

a {
    text-decoration: none;
    color: #3b3b3b;
}

.titulo {
    color: #ffffff;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.pointer{
    margin-top: 20px;
    margin-right: 5px;
    cursor: pointer;
} 