@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,800&display=swap');


body {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('img/img_cadastro.png');
    background-size: cover;
    background-repeat: no-repeat;
}

a,
button {
    cursor: pointer;
}


/*HEADER ----------------------------------------------------------------*/
.header {
    background: #4B1761;
    background: linear-gradient(90deg, rgba(83, 5, 98, 1) 0%, rgba(80, 13, 142, 1) 28%, rgba(77, 6, 140, 1) 53%, rgba(0, 0, 0, 0.9859593495601365) 100%);
    height: 4.5rem;
    box-shadow: -1px 3px 11px -5px rgba(0, 0, 0, 0.747);
}

.container {
    display: flex;
    width: 90%;
    margin: auto;
}

.header .container {
    justify-content: space-between;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    text-align: start;
}

.titulo {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.navbar li,
.navbar a, .navbar span{
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    margin-left: 10px;
}

.logo-header img {
    margin-top: 0.5rem;
    width: 10rem;
    height: 3rem;
}

.img-conf {
    margin-right: 10px;
}

.perfil-div{
    width: 15%;
    height: 70rem;
    position: absolute;
    z-index: -1;
    background: rgb(43,43,43);
    background: linear-gradient(16deg, rgba(43,43,43,1) 0%, rgba(67,55,156,1) 0%, rgba(198,179,237,0.845903327151173) 39%, rgba(255,255,255,0.7618697137057948) 75%, rgba(255,255,255,1) 100%);
    display: flex;
    flex-direction: column;
    margin-top: 9px;
    box-shadow: -1px 3px 11px -5px rgba(0, 0, 0, 0.747);
}


.formulario {
    background-color: #FFFFFF;
    width: 400px;
    height: 750px;
    margin-top: 70px;
    margin-left: 34%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: -1px 3px 11px -3px #60606081;
    margin-bottom: 5vh;
}

.formulario h1 {
    text-align: center;
    font-size: 1.6rem;
    font-family: 'Poppins';
    font-weight: 510;
    color: #3b3b3b;
    align-self: center;
    margin-left: 10px;
    margin-bottom: 20px;
}

.formulario span {
    text-align: center;
    font-family: 'Poppins';
    align-self: center;
    margin-left: 20px;
    margin-bottom: 20px;

}

.formulario p {
    font-family: 'Poppins';
    align-self: center;
    margin-left: 20px;
    margin-bottom: 7px;
    font-weight: 400;

}

.formulario input {
    width: 320px;
    height: 30px;
    border-radius: 8px;
    border: 1px grey solid;
    padding: 8px;
    margin: 5px;
    box-shadow: -1px 3px 11px -3px #60606081;
    margin-bottom: 5px;
    margin-left: 25px;
    margin-top: -10px;
}


.formulario select {
    width: 340px;
    height: 40px;
    border-radius: 8px;
    padding: 7px 15px;
    margin: 3px;
    border: 1px grey solid;
    margin-bottom: 5px;
    margin-left: 25px;
    margin-top: -10px;
    box-shadow: -1px 3px 11px -3px #60606081;
}


.formulario button {
    background-color: #DEC43B;
    color: #FFFFFF;
    width: 150px;
    height: 40px;
    margin-left: 32%;
    margin-top: 30px;
    border-radius: 8px;
    border: none;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    align-items: center;
}

a {
    color: #FFFFFF;
}

.footer {
    position: absolute;
    width: 100%;
    height: 9rem;
    background-color: #4B1761;



}

.logo-footer img {
    margin-top: 2rem;
    width: 10rem;
    height: 3rem;

}

.container-footer {
    display: flex;
    width: 80%;
    height: 100px;
    margin: auto;
}

.imagens {
    background-color: #ffffff;
    border-radius: 5px;
    width: 10px;
    height: 10px;
}

.redes {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-right: 25px;
}

hr {
    height: 120px;
}



.paginas-footer h4 {
    color: #ffffff;
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    margin-bottom: 0.5rem;

}


.paginas-footer {
    color: #ffffff;
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    margin-top: 1rem;
    line-height: 125%;
}

.paginas-footer li,
.paginas-footer a {
    color: #ffffff;
    text-decoration: none;
    list-style: none;
    margin-right: 4rem;
}