@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,800&display=swap');

  
body{
    margin: 0;
    padding: 0;
    background-color:#2B2B2B;
    font-family: var(--fonteFamily);
}

:root{
    --fonteFamily: 'Poppins', sans-serif;
    --fonteWeightTitulo: 800;
    --fonteWeightSubTitulo: 600;
    --fonteWeightTexto: 300;
    --fontSizeTitulo:  30px;
    --fontSizeSubTitulo:  18px;
    --fontSizeBtn: 15px;
    --fontWeightBtn: 800;
    --fontSizeTexto:15px;
}
/*HEADER ----------------------------------------------------------------*/
.header {
    background: rgb(83, 5, 98);
    background: linear-gradient(90deg, rgba(83, 5, 98, 1) 0%, rgba(80, 13, 142, 1) 28%, rgba(77, 6, 140, 1) 53%, rgba(0, 0, 0, 0.9859593495601365) 100%);
    height: 4.5rem;
    box-shadow: -1px 3px 11px -5px rgba(0, 0, 0, 0.747);
}



.container {
    display: flex;
    width: 90%;
    margin: auto;
}

.header .container {
    justify-content: space-between;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    text-align: start;
}

.navbar li,
.navbar a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.logo-header img {
    margin-top: 0.5rem;
    width: 10rem;
    height: 3rem;
}

.corpo{
    display: flex;
    width: 100%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container-corpo{
    width: 80%;
    justify-content: center;
    align-items: center;
}
input{
    outline: none;
    border-radius: 5px;
    height: 2rem;
    border: none;
    padding: 5px;
}

.campos{
    margin-left: 49vh;
}
.campos .btn-pesquisar{
    margin-top: 5vh;
    width: 5vh;
    height: 2rem;
    border-radius: 5px;
    background-color:purple;
    border: none;
    font-size: var(--fontSizeBtn);
    font-family: var(--fonteFamily);
    font-weight: var(--fontWeightBtn);
    color: #ffffff;
    box-shadow: -1px 10px 27px -1px rgba(0, 0, 0, 0.364);
}

.lista-setores{
   
   margin-top: 4vh;
    min-height: 45vh;
    max-height: 45vh;
    padding: 10px;
    width:30rem;
    background-color: #202020;
    border: #4f4f4f solid 2px;
    border-radius: 10px;
    box-shadow: -1px 10px 27px -1px rgba(0, 0, 0, 0.364);
    overflow-y: auto;
    margin-left: auto;
    margin-right: auto;
}

.div-alerta{
    height: 1rem;
    width: auto;
    padding: 5px;
    background-color: lightgreen;
    border-radius: 5px;
    margin: 0;
    color: #202020;
    font-weight: 800;
    font-size: 15px;
}

.lista-setores::-webkit-scrollbar {
    background: rgba(23, 23, 23, 0.334); 
    border-radius: 20px;
    width: 10px;
  }

.lista-setores::-webkit-scrollbar-thumb {
    background:#4B1761;
    border-radius: 10px;
  }

  body::-webkit-scrollbar {
    background: rgba(23, 23, 23, 0.334); 
    border-radius: 20px;
    width: 10px;
    
  }

body::-webkit-scrollbar-thumb {
    background:#4B1761;
    border-radius: 10px;
    
  }

.linha-setor{
    background-color: #444444;
    border-radius: 10px;
    display: flex;
    height: 3rem;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: -1px 10px 27px -1px rgba(0, 0, 0, 0.152);
    margin-top: 5px;
    margin-bottom: 5px;
}

.lista{
    display: flex;
    flex-direction: column;
    
}

.botoes{
    display: flex;
    gap: 15px;
    margin-left: 23vh;
}

.dados{
    display: flex;
    gap: 15px;
}

.footer{
    margin-top: 10vh;
    width: 100%;
    height: 5rem;
	bottom: 0;
    background-color: #4B1761;
}

/* Lista Crítico */

.critico{
    background-color: red;
    color: #ffffff;
}

/* Lista Emergencial */

.emergencial{
    background-color: orange;
    color: #000;
}

.alerta{
    background-color: yellow;
    color: #000;
}